{ sources, stdenv, ... }:
stdenv.mkDerivation {
  inherit (sources.local-ai) pname version src;
  phases = [ "installPhase" "patchPhase" ];
  installPhase = ''
    mkdir -p $out/bin
    cp $src $out/bin/local-ai
    chmod +x $out/bin/local-ai

    # mkdir -p $out/lib/systemd/user
    # cat <<EOT > $out/lib/systemd/user/local-ai.service
    # [Unit]
    # Description=Local AI Service

    # [Service]
    # ExecStart=$out/bin/local-ai
    # WorkingDirectory=$out/share/local-ai

    # [Install]
    # WantedBy=default.target
    # EOT
  '';
}
